; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_raw = yes
; use ESP-IDF 5.2.1
platform_packages = 
    framework-espidf@~3.50201.240515

; change MCU frequency
; board_build.f_cpu = 240000000L
build_flags =
    -Isrc
    